bank: insert("")

zero: key(0)
one: key(1)
two: key(2)
three: key(3)
four: key(4)
five: key(5)
six: key(6)
seven: key(7)
eight: key(8)
nine: key(9)
ten:
    key(1)
    key(0)

and then: sleep(50ms)

bird <user.word>: user.bird(word)

(trash | backspace | destroy): key(backspace)
(garbage | del): key(delete)

(tab | tabby): key(tab)

leet: insert("leet")
len: insert("len")

scope: insert("::")
is type: insert(": ")
item: insert(", ")

spacey <user.text>: "{text} "

assign: insert(" = ")
follow: insert("->")
arrow: insert(" -> ")
(match arrow | eek arrow | eekarrow | dub arrow): insert(" => ")
bubble: insert("()")
left arrow: insert(" <- ")
add: insert(" + ")
subtract: insert(" - ")
remainder: insert(" % ")
divide: insert(" / ")
times: insert(" * ")
add assign: insert(" += ")
subtract assign: insert(" -= ")
remainder assign: insert(" %= ")
divide assign: insert(" /= ")
times assign: insert(" *= ")
is equal: insert(" == ")
is less: insert(" < ")
is lesseek: insert(" <= ")
is greater: insert(" > ")
is greatereek: insert(" >= ")
logic and: insert(" && ")
logic or: insert(" || ")
