(teemux | tux | tucks) zero:
    key(ctrl-g)
    key(0)
(teemux | tux | tucks) one:
    key(ctrl-g)
    key(1)
(teemux | tux | tucks) two:
    key(ctrl-g)
    key(2)
(teemux | tux | tucks) three:
    key(ctrl-g)
    key(3)
(teemux | tux | tucks) four:
    key(ctrl-g)
    key(4)
(teemux | tux | tucks) five:
    key(ctrl-g)
    key(5)
(teemux | tux | tucks) six:
    key(ctrl-g)
    key(6)
(teemux | tux | tucks) seven:
    key(ctrl-g)
    key(7)
(teemux | tux | tucks) eight:
    key(ctrl-g)
    key(8)
(teemux | tux | tucks) nine:
    key(ctrl-g)
    key(9)
(teemux | tux | tucks) ten:
    key(ctrl-g)
    key(10)
(teemux | tux | tucks) search:
    key(ctrl-g)
    key(y)
(teemux | tux | tucks) look:
    key(ctrl-g)
    key(o)
