list: user.phrase_ender
-

over: ""
break: ""
is type: ": "
item: ", "
semco: ";"
question: "?"
backslash: "\\"
bang: "!"
tilde: "~"
down score: "_"
underscore: "_"
under: "_"
you score: "_"
paren: "("
darren: ")"
round: "("
invoke: "("
sound: ")"
hound: ")"
bubble: "()"
squirrel: "{"
squirrely: "{"
squiggle: "{"
piggle: "}"
girl: "}"
girly: "}"
slice: "["
dice: "]"
rice: "]"
scope: "::"
cope: "::"
period: "."
dot: "."
prick: "."
punk: "."
point: "."
space: " "
leader: " "
assign: " = "
follow: "->"
arrow: " -> "
(match arrow | eek arrow | eekarrow | dub arrow): " => "
left arrow: " <- "
add: " + "
subtract: " - "
remainder: " % "
divide: " / "
times: " * "
add assign: " += "
subtract assign: " -= "
remainder assign: " %= "
divide assign: " /= "
times assign: " *= "
is equal: " == "
is less: " < "
less: "<"
temple: "<"
is lesseek: " <= "
greater: ">"
is greater: " > "
is greatereek: " >= "
logic and: " && "
logic or: " || "
ref: "&"
reference: "&"
star: "*"
asterisk: "*"
comma: ","
pope: "|"
pipe: " | "
element: ", "

