list: user.phrase_ender
-

over: ""
break: ""
is type: ": "
item: ", "
semco: ";"
question: "?"
backslash: "\\"
bang: "!"
down score: "_"
underscore: "_"
under: "_"
you score: "_"
round: "("
sound: ")"
hound: ")"
squiggle: "{"
piggle: "}"
squirrel: "{"
squirrely: "{"
girl: "}"
girly: "}"
slice: "["
dice: "]"
rice: "]"
scope: "::"
period: "."
dot: "."
prick: "."
punk: "."
space: " "
pace: " "
leader: " "
assign: " = "
follow: "->"
arrow: " -> "
dub arrow: " => "
left arrow: " <- "
plus eek: " += "
minus eek: " -= "
remainder eek: " %= "
percent eek: " %= "
slash eek: " /= "
star eek: " *= "
is equal: " == "
is less: " < "
is lesseek: " <= "
is greater: " > "
is greatereek: " >= "
plus: " + "
minus: " - "
slash: "/"
remainder: " % "
percent: " % "
scope: "::"
logic and: " && "
logic or: " || "

