list: user.phrase_ender
-

over: ""
break: ""
is type: ": "
item: ", "
space: " "
pace: " "
leader: " "
assign: " = "
is equal: " == "
is less: " < "
is lesseek: " <= "
is greater: " > "
is greatereek: " >= "
stuff plus: " + "
stuff minus: " - "
stuff slash: " / "
stuff (remainder | percent): " % "
semco: ";"
question: "?"
slash: "/"
backslash: "\\"
bang: "!"
down score: "_"
underscore: "_"
under: "_"
you score: "_"
round: "("
sound: ")"
hound: ")"
squiggle: "{"
piggle: "}"
squirrel: "{"
squirrely: "{"
girl: "}"
girly: "}"
slice: "["
dice: "]"
rice: "]"
scope: "::"
period: "."
dot: "."
prick: "."
punk: "."
