list: user.vocabulary
-
N map: nmap
under documented: under-documented
nmap
admin
Cisco
Citrix
VPN
DNS
Minecraft
missive: msg
fin: fn
buff: buf
res
rez: res
rezz: res
vim
mane: main
talon
widget
something: some
math some: sum
math sum: sum
albert: a
baldrick: b
cassandra: c
darling: d
elaine: e
frasier: f
george: g
hyacinth: h
ian: i
jerry: j
kramer: k
kraymer: k
lord flashheart: l
maris: m
niles: n
onslo: o
onzlo: o
pike: p
queen: q
rodney: r
susan: s
terry: t
usborne: u
victoria: v
wilson: w
xavier: x
yuron: y
ziggy: z
