list: user.vocabulary
-
N map: nmap
under documented: under-documented
nmap
admin
Cisco
Citrix
VPN
DNS
Minecraft
missive: msg
fin: fn
buff: buf
res
rez: res
rezz: res
vim
mane: main
talon
widget
vec
rust vec: vec
deck: deque
eye dee: id
dee cu: deque
dee queue: deque
something: some
literal something: something
literal nothing: nothing
nun: none
nothing: none
anon: non
null
nu: new
nole: null
knoll: null
math some: sum
math sum: sum
tas: toss
tus: toss
cute: Q
ki: key
albert: a
baldrick: b
cassandra: c
darling: d
elaine: e
frasier: f
george: g
hyacinth: h
ian: i
jerry: j
kramer: k
kraymer: k
lord flashheart: l
maris: m
niles: n
onslo: o
onzlo: o
pike: p
queen: q
rodney: r
susan: s
terry: t
usborne: u
victoria: v
wilson: w
xavier: x
yuron: y
ziggy: z
