list: user.letter
-
# for common alternative spoken forms for letters, visit
# https://talon.wiki/quickstart/improving_recognition_accuracy/#collected-alternatives-to-the-default-alphabet
air: a
bat: b
cap: c
drum: d
each: e
fine: f
gust: g
harp: h
sit: i
jury: j
crunch: k
look: l
made: m
near: n
odd: o
pit: p
quench: q
red: r
sun: s
trap: t
urge: u
vest: v
whale: w
plex: x
yank: y
zip: z

alpha: a
bravo: b
charlie: c
delta: d
echo: e
foxtrot: f
golf: g
hotel: h
india: i
juliett: j
kilo: k
lima: l
mike: m
november: n
oscar: o
papa: p
quebec: q
romeo: r
sierra: s
tango: t
uniform: u
victor: v
whiskey: w
x ray: x
yankee: y
zulu: z

leap: s # for leap.nvim
